function(resource_pkg srcDir outputDir)
  set(file2header ${CONAN_BIN_DIRS_FILE2HEADER}/File2Header)
  file(MAKE_DIRECTORY "${outputDir}")
  file(GLOB_RECURSE resources "${srcDir}/*")
  set(outputFiles)
  foreach(file ${resources})
    if(NOT IS_DIRECTORY ${file})
      get_filename_component(fileName ${file} NAME)
      get_filename_component(dir ${file} DIRECTORY)
      file(RELATIVE_PATH relativeFile "${srcDir}" "${file}")
      file(RELATIVE_PATH relativeDir "${srcDir}" "${dir}")
      string(REGEX REPLACE "[^a-zA-Z0-9]" "_" cxxName ${fileName})
      set(outptuFile ${outputDir}/${relativeDir}/${cxxName}.h)
      set(outputFiles ${outputFiles} ${outptuFile})
      add_custom_command(OUTPUT ${outptuFile}
        COMMAND ${CMAKE_COMMAND} -E make_directory "${outputDir}/${relativeDir}"
        COMMAND ${file2header} -i ${file} -o ${outptuFile} -n ${cxxName}
        DEPENDS ${file})
    endif()
  endforeach()
  add_custom_target(generateResourceHeaders ALL DEPENDS ${outputFiles})
  add_library(embedResources INTERFACE)
  target_include_directories(embedResources INTERFACE ${outputFiles})
  add_dependencies(embedResources generateResourceHeaders)
  if(${CMAKE_VERSION} VERSION_GREATER_EQUAL "3.16.0")
    target_precompile_headers(embedResources INTERFACE ${outputFiles})
  endif()
  #  add_custom_target(compileShader ALL DEPENDS ${outputFiles})
endfunction()